<!DOCTYPE>
<html>
<head>
	<link rel="icon" type="image/png" href="domination.png" />
	<title>Team Fortress 2</title>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;	
		}
		

		div {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
			height:175px;
			background-color:#3c3d3f;
			
		}

		a {
		font-size:16px;
		color:white;
		}
		
		a2 {
		font-size:15px;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
	<li><a class="active" href="bibliography.html">Sources</a></li>
</ul>

	<p><b><a href="http://www.teamfortress.com"
			target="_blank" rel="noopener noreferrer">http://www.teamfortress.com</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/List_of_game_modes"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/List_of_game_modes</a></b></p>
	<p><b><a href="http://www.pcgamer.com/team-fortress-2-getting-competitive-mode-and-matchmaking-in-meet-your-match-update/"
			target="_blank" rel="noopener noreferrer">http://www.pcgamer.com/team-fortress-2-getting-competitive-mode-and-matchmaking-in-meet-your-match-update/</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/BLU"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/BLU</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/RED"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/RED</a></b></p>
	<p><b><a href="http://gameserversetup.com/tf2-server-setup-guide/"
			target="_blank" rel="noopener noreferrer">http://gameserversetup.com/tf2-server-setup-guide/</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/Domination"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/Domination</a></b></p>
	<p><b><a href="https://www.reddit.com/r/tf2/comments/mu3zh/a_background_i_made/"
			target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/tf2/comments/mu3zh/a_background_i_made/</a></b></p>
			
</body>
</html>