<!DOCTYPE>
<html>
<head>
	<link rel="icon" type="image/png" href="domination.png" />
	<title>Team Fortress 2</title>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
		p {
			margin-right:auto;
			margin-top:50px;
			margin-bottom:200px;
			width:75%;
			height:500px;
			background-color:#3c3d3f;
		}
		
		body {
			font-family:courier;
			font-size:13px;
			color:white
			
		}

		a {
		font-size:16px;
		}
		
		a2 {
		font-size:14px;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a class="active" href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
</ul>
<br>
<p><a>Heavy:</a><br><img src="heavy.png" width="250" style="float:right">
<br>
Country of Origin: Russia<br>
Role: Defense<br>
<br>
“Like a hibernating bear, the Heavy appears to be a gentle giant. Also like a bear, confusing his deliberate, sleepy demeanor with gentleness will get you ripped limb from limb. Though he speaks simply and moves with an economy of energy that's often confused with napping, the Heavy isn't dumb, he's not your big friend, and he generally wishes you'd just shut up before he has to make you shut up.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons</a2><br>
<br>
MiniGun: This monstrous gun carries two-hundred rounds of ammo. A mid-range weapon with a fast rate of fire but slows you down when spun up.<br>
<br>
Shotgun: A dependable side arm to the heavy’s arsenal this shotgun deals massive damage up close, but tickles the enemy from afar.<br>
<br>
Fists: Go mono e mono with the heavy’s bare fists. Pummel enemies to the ground and reign supreme in combat.<br></p>

<p><a>Demoman:</a><br><img src="demoman.png" width="250" style="float:right">
<br>
Location of Origin: Ullapool, Scotland, United Kingdom <br>          
Role: Defense<br>
<br>
“A fierce temper, a fascination with all things explosive, and a terrible plan to kill the Loch Ness Monster cost the six year old Demoman his original set of adoptive parents. Later, back at the Crypt Grammar School for Orphans near Ullapool in the Scottish Highlands, the boy's bomb-making skills improved dramatically. His disposition and total number of intact eyeballs, however, did not.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Grenade Launcher: Launch pills into the enemy dealing area damage but this gun is hard to aim due to the trajectory of the pills.<br>
<br>
Stickybomb Launcher: Setup explosive traps on the enemy by placing sticky bombs along doorways and tunnels. <br>
<br>
Bottle: The ultimate bar fight weapon to whack foes in the head when you’re too drunk to aim.<br></p>

<p><a>Engineer:</a><br><img src="engineer.png" width="250" style="float:right">
<br>
Location of Origin: Bee Cave, Texas, USA<br>
Role: Defense<br>
<br>
“This amiable, soft-spoken good ol' boy from tiny Bee Cave, Texas loves barbeque, guns, and higher education. Natural curiosity, ten years as a roughneck in the west Texas oilfields, and eleven hard science PhDs have trained him to design, build and repair a variety of deadly contraptions.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Shotgun: The main weapon for this Texan, you can’t always rely on a sentry and sometimes you need to get your hands dirty. <br>
<br>
Pistol: Makes you wish you had a shotgun, this tiny gun carries more than enough ammo to hold off a small army but has terrible aim. <br>
<br>
Wrench: This ain’t no ordinary melee weapon, in the hands of an Engineer you can upgrade buildings, remove a spy’s sapper, and repair damaged buildings. <br>
<br>
Construction PDA: Use this device to access your blueprints and place buildings in an instant.<br>
<br>
Destruction PDA: Strategically Destroy buildings with a push of a button.<br>
<br>
Sentry Gun: The sentry gun can be upgraded to three levels. The first level is a slow firing pistol like gun. Level two adds two mini-guns to each side for a high knockback and fire-rate weapon. Level three adds a quad-rocket launcher on the top for large amounts of enemies.<br>
<br>
Dispenser: Heal your team and replenish their ammo with the dispenser. It can also replace any lost metal from upgrading and placing buildings.<br>
<br>
Teleporter: Need to move your team to the front lines fast? Use the teleporter! Just put an entrance near your spawn then place the exit teleporter to wherever the action is.<br></p> 

</body>
</html>