<!DOCTYPE>
<html>
<head>
	<link rel="icon" type="image/png" href="domination.png" />
	<title>Team Fortress 2</title>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;	
		}
		
		p {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
			height:300px;
			background-color:#3c3d3f;
			
		}

		div {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
			height:175px;
			background-color:#3c3d3f;
			
		}

		a {
		font-size:16px;
		}
		
		a2 {
		font-size:15px;
		}
		
		img {
		display:block;
		margin:0 auto;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
</ul>

<p><a2>Team Fortress 2 is a team-based first person shooter released on October 10, 2007 by Valve. Players join team RED or BLU battling in different game modes including:</a2><br>
<br>
<br>
<img src="tfhome.jpg" width="500"</img></p>
<br>
<div><a>Payload:</a> BLU team must escort a cartful of explosives through a series of checkpoints and into RED's base within a certain amount of time.<br>
<br>
<br>
<img src="pl.png" height="100"</img></div>
<div><a>Capture the flag:</a> features both RED and BLU bases, each containing its own Intelligence briefcase. The goal for both teams is to capture the enemy's Intelligence until they have reached the game's capture limit while preventing their enemy from achieving the same.<br>
<br>
<br>
<img src="ctf.png" height="100"</img></div>
<br>
<div><a>Control point:</a> both teams start with two controlled points, and a central point starts out neutral. The team that captures all the control points wins.<br>
<br>
<br>
<img src="cp.png" height="100"</img></div>
<div><a>King of Hill:</a> focuses on a single control point at the center of the map, which is neutral and locked at the beginning of the round. Teams must make their way to the control point and capture it when it becomes available.<br>
<br>
<br>
<img src="koth.png" height="100"</img></div>
<br>
<br>
<br>

</body>
</html>