<!DOCTYPE>
<html>
<head>
	<link rel="icon" type="image/png" href="domination.png" />
	<title>Team Fortress 2</title>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
			
		p {
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
			
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;
		}
		
		a {
		font-size:16px;
		}

		a2 {
		font-size:14;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="#offense">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
</ul>
<br>
<p><a>Pyro:</a><br> <img src="pyro.png" width="250" style="float:right">
<br>
Location of Origin: Unknown<br>
Role: Offense<br>
<br>
“Only two things are known for sure about the mysterious Pyro: he sets things on fire and he doesn't speak. In fact, only the part about setting things on fire is undisputed. Some believe his occasional rasping wheeze may be an attempt to communicate through a mouth obstructed by a filter and attached to lungs ravaged by constant exposure to his asbestos-lined suit. Either way, he's a fearsome, inscrutable, on-fire Frankenstein of a man - if he even is a man.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Flamethrower: This heatwave has to the ability to burn your enemies to a crisp and blast them far away. Make sure to be close to enemies. Use the airblast to push people off cliffs to their death.<br>
<br>
Shotgun: Sometimes a flamethrower isn’t enough. For those enemies running away for a medic, try to finish them off with this classic weapon.<br>
<br>
Fire Axe: Try backing enemies into a corner using the airblast and cut them into pieces using this Fireman’s axe.<br></p>

<p><a>Soldier:</a><br><img src="soldier.png" width="250" style="float:right">
<br>
Location of Origin: Midwest, USA<br>
Role: Offense<br>
<br>
“Though he wanted desperately to fight in World War 2, the Soldier was rejected from every branch of the U.S. military. Undaunted, he bought his own ticket to Europe. After arriving and finally locating Poland, the Soldier taught himself how to load and fire a variety of weapons before embarking on a Nazi killing spree for which he was awarded several medals that he designed and made himself. His rampage ended immediately upon hearing about the end of the war in 1949.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Rocket launcher: The most important weapon in the Soldier’s arsenal. Use it to blow up enemies and escape quickly by rocket jumping.<br>
<br>
Shotgun: Short range but reliable, make sure to keep this in mind during close combat when you are out of rockets. Finish off enemies with a blast and shoot combo.<br>
<br>
Shovel: When all else fails the shovel is there to be your last resort.<br></p>

<p><a>Scout:</a><br><img src="scout.png" width="250" style="float:right">
<br>
Location of Origin: Boston, Massachusetts, USA<br>
Role: Offense<br>
<br>
“The youngest of eight boys from the south side of Boston, the Scout learned early how to problem solve with his fists. With seven older brothers on his side, fights tended to end before the runt of the litter could maneuver into punching distance, so the Scout trained himself to run. He ran everywhere, all the time, until he could beat his pack of mad dog siblings to the fray.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:<a2><br>
<br>
ScatterGun: Blast Shotgun shells into your enemy with this reliable gun. Quickly fill targets with lead and run away.<br>
<br>
Pistol: Finish off low health enemies when you need to reload your scattergun.<br>
<br>
Bat: Bash the skulls of anyone who tries to get in your way.<br></p>


</body>
</html>