<!DOCTYPE>
<html>
<head>
	<link rel="icon" type="image/png" href="domination.png" />
	<title>Team Fortress 2</title>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
		p {
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:#3c3d3f;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;
			
		}
		
		a {
			font-size:16px;
		}
		
		a2 {
		font-size:14px;
		}
		
		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a class="active" href="support.html">Support</a></li>
</ul>
<br>
<p><a>Sniper:</a><br><img src="sniper.png" width="250" style="float:right">
<br>
Country of Origin: Australia<br>
Role: Support<br>
<br>
“In his former life as a tracker of dangerous game in the unforgiving Australian outback, the Sniper would spend months by himself. Prolonged isolation taught him a valuable lesson: You don't have to rely on other people if you never miss.” - Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Sniper Rifle: Slow rate of fire but deadly to most classes, try aiming for the head to deal massive damage.<br>
<br>
Submachine Gun: When you’re the one trapped in a corner try using this semi-automatic. Switch between the sniper rifle and the s.m.g. for far and short range enemies.<br>
<br>
Kukri: An exotic curved blade make sure to switch to this weapon when you hear a spy creeping behind you.<br></p>

<p><a>Spy:</a><br><img src="spy.png" width="250" style="float:right">
<br>
Country of Origin: France<br>
Role: Support<br>
<br>
“He is a puzzle, wrapped in an enigma, shrouded in riddles, lovingly sprinkled with intrigue, express mailed to Mystery, Alaska, and LOOK OUT BEHIND YOU! but it is too late. You're dead. For he is the Spy - globetrotting rogue, lady killer (metaphorically) and mankiller (for real).” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Butterfly Knife: The ability to insta-kill anyone with a stab to the back, but be careful not to make a sound or this knife won’t be much help to you then. <br>
<br>
Revolver: If you’re caught in enemy lines use the pistol to fight of any incoming soldiers to make your escape.<br>
<br>
Invisibility watch: Sometimes being sneaky isn’t enough; you need to go full on invisible. Cloak behind the opposing team to surprise them with a backstab.<br>
<br>
Electro Sapper: An engineer’s worst nightmare. Place a sapper on any building to destroy it in seconds or bait the engineer to do a surprise backstab.<br>
<br>
Disguise Kit: Disguise as the enemy team to infiltrate their Headquarters unnoticed.<br></p>

<p><a>Medic:</a><br><img src="medic.png" width="250" style="float:right">
<br>
Location of Origin: Stuttgart, Germany<br>
Role: Support<br>
<br>
“What he lacks in compassion for the sick, respect for human dignity, and any sort of verifiable formal training in medicine, the Medic more than makes up for with a bottomless supply of giant needles and a trembling enthusiasm for plunging them into exposed flesh. Raised in Stuttgart, Germany during an era when the Hippocratic oath had been downgraded to an optional Hippocratic suggestion, the Medic considers healing a generally unintended side effect of satisfying his own morbid curiosity.” -Valve<br>
<br>
<br>
<br>
<a2>-Weapons:</a2><br>
<br>
Medi Gun: Heal wounded teammates to fill up your Übercharge. Übercharges give your ally a short time of invincibility.<br> 
<br>
Syringe Gun: With a fast rate of fire but horrible accuracy, shoot hundreds of syringes into the enemy.<br>
<br>
Bone Saw: when you’re alone hack away at opponents when things get confrontational.<br></p>


</body>
</html>