<!DOCTYPE>
<html>
<head>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:courier;
			font-size:18px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		#main {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:darkgray;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a class="active" href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
</ul>

<p>Heavy</p>
<p>Country of Origin: Russia</p>
<p>Role: Defense</p>

<p>“Like a hibernating bear, the Heavy appears to be a gentle giant. Also like a bear, confusing his deliberate, sleepy demeanor with gentleness will get you ripped limb from limb. Though he speaks simply and moves with an economy of energy that's often confused with napping, the Heavy isn't dumb, he's not your big friend, and he generally wishes you'd just shut up before he has to make you shut up.” -Valve</p>

<p>-Weapons 
<p>MiniGun: This monstrous gun carries two-hundred rounds of ammo. A mid-range weapon with a fast rate of fire but slows you down when spun up.</p>

<p>Shotgun: A dependable side arm to the heavy’s arsenal this shotgun deals massive damage up close, but tickles the enemy from afar.</p>

<p>Fists: Go mono e mono with the heavy’s bare fists. Pummel enemies to the ground and reign supreme in combat.</p>


</body>
</html>