<!DOCTYPE>
<html>
<head>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:courier;
			font-size:18px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		#main {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:darkgray;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="#offense">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a href="support.html">Support</a></li>
</ul>

<p>Pyro</p>
<p>Location of Origin: Unknown</p>
<p>Role: Offense</p>

<p>“Only two things are known for sure about the mysterious Pyro: he sets things on fire and he doesn't speak. In fact, only the part about setting things on fire is undisputed. Some believe his occasional rasping wheeze may be an attempt to communicate through a mouth obstructed by a filter and attached to lungs ravaged by constant exposure to his asbestos-lined suit. Either way, he's a fearsome, inscrutable, on-fire Frankenstein of a man - if he even is a man.” - Valve</p>

<p>Weapons:</p>
<p>Flamethrower: This heatwave has to the ability to burn your enemies to a crisp and blast them far away. Make sure to be close to enemies. Use the airblast to push people off cliffs to their death.</p>

<p>Shotgun: Sometimes a flamethrower isn’t enough. For those enemies running away for a medic, try to finish them off with this classic weapon.</p>

<p>Fire Axe: Try backing enemies into a corner using the airblast and cut them into pieces using this Fireman’s axe.</p>


</body>
</html>