<!DOCTYPE>
<html>
<head>
	<style>
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#4b4c4d;
		}

		li {
			float:left;
		}

		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:courier;
			font-size:18px;
		}
		
		li {
			float:left;
			border-right:2px solid #3c3d3f;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
	
		li a:hover:not(.active) {
			background-color:#555;
			color:#eecf55;
		}

		body {
			background-color:#3c3d3f;
		}
		#main {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:75%;
			height:600px;
			background-color:darkgray;
		}

		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="offense.html">Offense</a></li>
	<li><a href="defence.html">Defense</a></li>  
	<li><a class="active" href="support.html">Support</a></li>
</ul>

<p>Sniper</p>
<p>Country of Origin: Australia</p>
<p>Role: Support</p>

<p>“In his former life as a tracker of dangerous game in the unforgiving Australian outback, the Sniper would spend months by himself. Prolonged isolation taught him a valuable lesson: You don't have to rely on other people if you never miss.” - Valve</p>

<p>-Weapons:</p>
<p>Sniper Rifle: Slow rate of fire but deadly to most classes, try aiming for the head to deal massive damage.</p>

<p>Submachine Gun: When you’re the one trapped in a corner try using the</p>
<p>Submachine Gun. Switch between the sniper rifle and the s.m.g. for far and short range enemies.</p>

<p>Kukri: An exotic curved blade make sure to switch to this weapon when you hear a spy creeping behind you.</p>


</body>
</html>